<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="outerPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.ui.gui.scenes.MatchGUIView">
   <children>
      <BorderPane fx:id="borderPane" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0">
         <top>
            <HBox fx:id="hBoxWindows" maxHeight="200.0" prefHeight="200.0" prefWidth="1280.0" style="-fx-background-color: red" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </top>
         <left>
            <VBox fx:id="vBoxToolCard" prefHeight="540.0" prefWidth="372.0" style="-fx-background-color: green" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <VBox fx:id="vBoxObjectiveCard" prefHeight="540.0" prefWidth="370.0" style="-fx-background-color: green" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <BorderPane fx:id="centerPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: BLUE;" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</StackPane>
