<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<BorderPane id="backgroundPane" xmlns:fx="http://javafx.com/fxml/1" maxHeight="480.0" maxWidth="720.0" minHeight="480.0" minWidth="720.0"
            prefHeight="480.0"
            prefWidth="720.0"
            xmlns="http://javafx.com/javafx/10.0.1"
            fx:controller="it.polimi.ingsw.client.ui.gui.scenes.SignUpGUIView"
            stylesheets="@../../application-stylesheet.css">
    <left>
        <Pane id="leftPane" prefHeight="480.0" prefWidth="360.0" BorderPane.alignment="CENTER">
            <JFXTextField id="user" fx:id="user" layoutX="54.0" layoutY="131.0" prefHeight="30.0" prefWidth="250.0" promptText="enter username"/>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="54.0" layoutY="57.0" prefHeight="45.0"
                   prefWidth="250.0" text="Sign up now!" textFill="#ffa49c">
                <font>
                    <Font name="System Bold" size="25.0"/>
                </font>
            </Label>
            <JFXPasswordField id="pass" fx:id="pass" layoutX="54.0" layoutY="215.0" prefHeight="30.0" prefWidth="250.0" promptText="enter password"/>
            <JFXPasswordField id="pass" fx:id="repeatPass" layoutX="54.0" layoutY="269.0" prefHeight="30.0" prefWidth="250.0" promptText="repeat password"/>
            <JFXButton layoutX="54.0" layoutY="343.0" onAction="#onSignUpClicked" prefHeight="44.0" prefWidth="250.0" text="SIGN UP"/>
            <JFXButton layoutX="54.0" layoutY="402.0" onAction="#onBackClicked" prefHeight="44.0" prefWidth="250.0" text="BACK"/>
        </Pane>
    </left>
    <center>
        <ImageView fitHeight="220.0" fitWidth="217.0" pickOnBounds="true" preserveRatio="true"
                   BorderPane.alignment="CENTER">
            <Image url="@../../images/sagrada-icon.png"/>
        </ImageView>
    </center>
</BorderPane>
