# ing-sw-2018-romano-savoldelli-speziali

./: .gitignore  IDEAS.md  README.md  pom.xml  splash login.fxml
apps/: pom.xml
apps/client/: pom.xml
apps/client/docs/: client-uml.mdj  final-client-UML.mdj  initial-client-uml.mdj
apps/client/src/main/java/: module-info.java
apps/client/src/main/java/it/polimi/client/controllers/: DieMockController.java
apps/client/src/main/java/it/polimi/ingsw/client/: ClientApp.java  Constants.java  Match.java  SagradaGUI.java  Settings.java
apps/client/src/main/java/it/polimi/ingsw/client/controllers/: DieMockController.java  LobbyController.java  LocallyClosable.java  LocallyInitializable.java  SettingsController.java  SignInController.java  SignUpController.java  WindowMockController.java
apps/client/src/main/java/it/polimi/ingsw/client/net/: Lobby.java  LobbyManager.java  LoginManager.java  SagradaServer.java  SignInManager.java  SignUpManager.java
apps/client/src/main/java/it/polimi/ingsw/client/ui/: View.java
apps/client/src/main/java/it/polimi/ingsw/client/utils/: ClientLogger.java  SceneManager.java
apps/client/src/main/java/it/polimi/ingsw/controllers/: BagController.java  CellController.java  DraftPoolController.java  ToolCardController.java  WindowController.java
apps/client/src/main/java/it/polimi/ingsw/views/: BagView.fxml  BagView.java  CellView.java  DieView.fxml  DieView.java  DraftPoolView.fxml  DraftPoolView.java  ObjectiveCardView.fxml  ObjectiveCardView.java  RoundTrackView.java  ToolCardView.java  WindowView.fxml  WindowView.java  WindowsView.java
apps/client/src/main/java/it/polimi/ingsw/views/CLI/: BagCLIView.java  CardCLIView.java  CellCLIView.java  DieCLIView.java  DraftPoolCLIView.java  ObjectiveCardCLIView.java  PlayerCLIView.java  RoundTrackCLIView.java  ToolCardCLIView.java  WindowCLIView.java
apps/client/src/main/resources/: MessagesBundle.properties  MessagesBundle_en.properties  MessagesBundle_it.properties  application-stylesheet.css  default_settings.xml  idra_rsa.pub
apps/client/src/main/resources/FXML/: CellView.fxml  DieView.fxml  DraftPoolView.fxml  ObjectiveCardView.fxml  RoundTrackView.fxml  Settings.fxml  SignIn.fxml  SignUp.fxml  StartScreen.fxml  ToolCardView.fxml  Window.fxml  WindowView.fxml
apps/client/src/main/resources/FXML/Window/: GameDashboard.fxml  Lobby.fxml  Match.fxml  Settings.fxml  SignIn.fxml  SignUp.fxml  StartScreen.fxml
apps/client/src/test/java/it/polimi/ingsw/client/: JavaFXBaseTest.java
apps/client/src/test/resources/: MessagesBundle.properties  MessagesBundle_de.properties  MessagesBundle_fr.properties  MessagesBundle_it.properties
apps/client/src/test/resources/FXML/: BagView.fxml  CellView.fxml  DieView.fxml  DraftPoolView.fxml  ObjectiveCardView.fxml  RoundTrackView.fxml  ToolCardView.fxml  WindowView.fxml
apps/client/src/test/resources/FXML/Window/: GameDashboard.fxml  Lobby.fxml  Match.fxml  Results.fxml  Settings.fxml  SignIn.fxml  SignUp.fxml  StartScreen.fxml
apps/server/: launch_registry.sh  pom.xml
apps/server/docs/: database-creation.sql  database.mdj  delete-all.sql  delete-lobbies.sql  delete-matches-and-results.sql  delete-run-leftovers.sql  delete-sessions.sql  drop-all-tables.sql  fake-data.sql  insert-short-players.sql  server-uml.mdj
apps/server/src/main/java/: module-info.java
apps/server/src/main/java/it/polimi/ingsw/compilers/: ActionCompiler.java  ActionGroupCompiler.java  ActionParameter.java  ActionParameterValue.java  CompiledAction.java  CompiledActionGroup.java  CompiledExecutableAction.java  ConstraintCompiler.java  ConstraintGroupCompiler.java  ConstraintNotFoundException.java  UnrecognizedActionException.java  UnrecognizedOptionalParameterException.java  WindowCompiler.java
apps/server/src/main/java/it/polimi/ingsw/managers/: CompilationManager.java
apps/server/src/main/java/it/polimi/ingsw/server/: Constants.java  Effect.java  Objective.java  ServerApp.java  Settings.java  Turn.java
apps/server/src/main/resources/: actions-directives.xml  default_settings.xml  keypair.pem  private.der  public-cards.xml  public.der  rsa_tutorial.txt  tool-cards.xml  windows.xml
apps/server/src/main/resources/cards/: private-cards.xml  public-cards.xml  tool-cards.xml
apps/server/src/main/resources/database/: settings.xml
apps/server/src/main/resources/directives/: actions-directives.xml  instructions-directives.xml  predicates-factory.xml
apps/server/src/main/resources/factories/: actions-factory.xml  instructions-factory.xml  predicates-factory.xml
apps/server/src/test/java/it/polimi/ingsw/compilers/: ActionCompilerTest.java  ActionGroupCompilerTest.java  ConstraintCompilerTest.java  ConstraintGroupCompilerTest.java  VariableSupplierCastingTest.java  WindowCompilerTest.java
apps/server/src/test/java/it/polimi/ingsw/server/: EffectTest.java  ObjectiveTest.java
apps/server/src/test/resources/: MessagesBundle.properties  MessagesBundle_de.properties  MessagesBundle_fr.properties  MessagesBundle_it.properties  actions-directives.xml  instructions-directives-class-not-found.xml  instructions-directives-class-not-found2.xml  instructions-directives-full.xml  instructions-directives.xml  predicates-directives-class-not-found.xml  predicates-directives-class-not-found2.xml  predicates-directives-full.xml  predicates-directives.xml  private-cards.xml  public-cards.xml  public.der  windows.xml
apps/server/src/test/resources/cards/: private-cards.xml  public-cards.xml  tool-cards.xml
apps/server/src/test/resources/directives/: actions-directives-class-not-found.xml  actions-directives-class-not-found2.xml  actions-directives-empty.xml  actions-directives-full.xml  actions-directives.xml  instructions-directives-class-not-found.xml  instructions-directives-class-not-found2.xml  instructions-directives-empty.xml  instructions-directives-full.xml  instructions-directives.xml  predicates-directives-class-not-found.xml  predicates-directives-class-not-found2.xml  predicates-directives-empty.xml  predicates-directives-full.xml  predicates-directives.xml
(+887 files in other folders)
