<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="353.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.ui.gui.windows.LobbyGUIView">
    <left>
        <Pane prefHeight="538.0" prefWidth="360.0" style="-fx-background-color: #2ecc71;" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="titleLabel" alignment="CENTER" layoutY="43.0" prefHeight="30.0" prefWidth="360.0" text="LOBBY" textAlignment="CENTER" textFill="#c7ffde">
                    <font>
                        <Font name="System Bold" size="25.0" />
                    </font>
                </Label>
                <Label fx:id="waitingForPlayersLabel" alignment="CENTER" layoutY="86.0" prefHeight="45.0" prefWidth="360.0" text="Waiting for other players to connect" textAlignment="CENTER" textFill="#c7ffde">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <JFXButton fx:id="backButton" cancelButton="true" layoutX="55.0" layoutY="476.0" onAction="#onBackClicked" prefHeight="44.0" prefWidth="250.0" style="-fx-background-color: #27ae60;" text="BACK" textFill="#c8ffdf">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </JFXButton>
                <JFXListView fx:id="playersListView" depth="4" fixedCellSize="50.0" focusTraversable="false" layoutX="81.0" layoutY="131.0" prefHeight="203.0" prefWidth="198.0" style="-fx-background-color: #00000000;" />
                <Label id="seconds" fx:id="secondsLabel" layoutX="140.0" layoutY="337.0" text="30" textFill="#c7ffde">
                    <font>
                        <Font size="75.0" />
                    </font>
                </Label>
                <Label fx:id="secondsTextLabel" alignment="CENTER" layoutY="428.0" prefHeight="16.0" prefWidth="360.0" text="second(s) left" textFill="#c7ffde" />
            </children>
        </Pane>
    </left>
</BorderPane>
