<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.ui.gui.windows.LobbyGUIController">
   <center>
      <Pane prefHeight="720.0" prefWidth="550.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="startMatchButton" defaultButton="true" disable="true" layoutX="101.0" layoutY="642.0" onAction="#onStartMatchClicked" prefHeight="44.0" prefWidth="349.0" style="-fx-background-color: #27ae60;" text="START MATCH" textFill="#c8ffdf">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXListView fx:id="listView" depth="4" fixedCellSize="150.0" prefHeight="600.0" prefWidth="550.0" />
         </children>
      </Pane>
   </center>
   <left>
      <Pane prefHeight="720.0" prefWidth="360.0" style="-fx-background-color: #2ecc71;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="141.0" layoutY="86.0" text="LOBBY" textFill="#c7ffde">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label id="seconds" fx:id="seconds" layoutX="140.0" layoutY="306.0" textFill="#c7ffde">
               <font>
                  <Font size="75.0" />
               </font>
            </Label>
            <Label layoutX="145.0" layoutY="391.0" text="second(s) left" textFill="#c7ffde" />
            <Label layoutX="56.0" layoutY="129.0" text="Wait for other players to connect" textFill="#c7ffde">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <JFXButton cancelButton="true" layoutX="55.0" layoutY="642.0" onAction="#onBackClicked" prefHeight="44.0" prefWidth="250.0" style="-fx-background-color: #27ae60;" text="BACK" textFill="#c8ffdf">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXSpinner layoutX="85.0" layoutY="275.0" prefHeight="171.0" prefWidth="190.0" />
         </children>
      </Pane>
   </left>
</BorderPane>
