<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="it.polimi.ingsw.client.ui.gui.scenes.SignInGUIView">
    <BorderPane maxHeight="480.0" maxWidth="720.0" minHeight="480.0" minWidth="720.0" prefHeight="480.0"
                prefWidth="720.0" style="-fx-background-color: #ecf0f1;">
        <left>
            <Pane prefHeight="480.0" prefWidth="360.0" style="-fx-background-color: #c0392b;"
                  BorderPane.alignment="CENTER">
                <JFXTextField fx:id="usernameField" focusColor="#ffa49c" layoutX="54.0" layoutY="215.0"
                              prefHeight="30.0" prefWidth="250.0" promptText="enter username"
                              style="-fx-text-fill: ffa49c; -fx-prompt-text-fill: e54a3c;" unFocusColor="#e54a3c">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </JFXTextField>
                <JFXPasswordField fx:id="passwordField" focusColor="#ffa49c" layoutX="54.0" layoutY="269.0"
                                  prefHeight="30.0" prefWidth="250.0" promptText="enter password"
                                  style="-fx-text-fill: ffa49c; -fx-prompt-text-fill: e54a3c;" unFocusColor="#e54a3c">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </JFXPasswordField>
                <JFXButton fx:id="singInButton" layoutX="54.0" layoutY="343.0" onAction="#onSignInClicked"
                           prefHeight="44.0" prefWidth="250.0" style="-fx-background-color: #e74c3c;" text="SIGN IN"
                           textFill="#ffa49c">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </JFXButton>
                <Label fx:id="welcomeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="54.0" layoutY="57.0"
                       prefHeight="45.0" prefWidth="250.0" text="Welcome to Sagrada" textFill="#ffa49c">
                    <font>
                        <Font name="System Bold" size="25.0"/>
                    </font>
                </Label>
                <JFXButton fx:id="backButton" layoutX="54.0" layoutY="402.0" onAction="#onBackClicked" prefHeight="44.0"
                           prefWidth="250.0" style="-fx-background-color: #e74c3c;" text="BACK" textFill="#ffa49c">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </JFXButton>
                <Hyperlink fx:id="registerLink" layoutX="191.0" layoutY="183.0" onAction="#onNotYetRegisteredClicked"
                           text="Not yet Registered?" textFill="#ffa49c"/>
                <Label fx:id="signInNowLabel" layoutX="54.0" layoutY="184.0" text="SIGN IN NOW!" textFill="#ffa59e">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Label>
            </Pane>
        </left>
        <center>
            <ImageView fitHeight="220.0" fitWidth="217.0" pickOnBounds="true" preserveRatio="true"
                       BorderPane.alignment="CENTER">
                <Image url="@../../images/sagrada-icon.png"/>
            </ImageView>
        </center>
    </BorderPane>
</StackPane>
