<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="722.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.ui.gui.windows.StartScreenGUIController">
   <center>
      <Pane prefHeight="722.0" prefWidth="550.0">
         <children>
            <ImageView fitHeight="724.0" fitWidth="550.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/splash-screen.jpg" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" layoutX="118.0" layoutY="260.0" prefHeight="352.0" prefWidth="315.0">
               <children>
                  <JFXButton alignment="CENTER" prefHeight="44.0" prefWidth="250.0" style="-fx-background-color: #2ecc71;" text="PLAY GAME" textFill="#b0f7ce" onAction="#onPlayGameClicked">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="25.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton alignment="CENTER" prefHeight="44.0" prefWidth="250.0" style="-fx-background-color: #3498db;" text="SETTINGS" textFill="#bce4ff" onAction="#onSettingClicked">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="CENTER" prefHeight="44.0" prefWidth="250.0" style="-fx-background-color: #e74c3c;" text="EXIT" textFill="#ffa49c" onAction="#onExitClicked">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </Pane>
   </center>
</BorderPane>
