<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #2c3e50; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.ui.gui.WindowGUIView">
   <children>
      <Label fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="188.0" textAlignment="CENTER" textFill="#ebeff0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <HBox fx:id="difficultyHbox" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="178.0" spacing="4.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Circle fill="#ebeff0" radius="7.0" stroke="#ecf0f1" strokeType="INSIDE" />
            <Circle fill="#ebeff0" radius="7.0" stroke="#ecf0f1" strokeType="INSIDE" />
            <Circle fill="#ebeff0" radius="7.0" stroke="#ecf0f1" strokeType="INSIDE" />
            <Circle fill="#ebeff0" radius="7.0" stroke="#ecf0f1" strokeType="INSIDE" />
            <Circle fill="#ebeff0" radius="7.0" stroke="#ecf0f1" strokeType="INSIDE" />
            <Circle fill="#ebeff0" radius="7.0" stroke="#ecf0f1" strokeType="INSIDE" />
         </children>
      </HBox>
       <GridPane fx:id="gridPane" layoutX="12.0" layoutY="12.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
       </GridPane>
   </children>
</AnchorPane>
