<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>LM37</artifactId>
        <groupId>it.polimi.ing-sw-2018-romano-savoldelli-speziali</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>apps</artifactId>

    <modules>
        <module>client</module>
        <module>server</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/net.sf.jopt-simple/jopt-simple -->
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>5.0.4</version>
        </dependency>
        <dependency>
            <groupId>it.polimi.ing-sw-2018-romano-savoldelli-speziali</groupId>
            <artifactId>lib</artifactId>
            <version>0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>